# odh-knowledgegraph

./: .editorconfig  .gitignore  README.md
hackathon-unibz/: measurement.obda  measurement.owl  measurement.q
helloworld/: pom.xml
helloworld/src/test/java/helloworld/: QuestOWLExample.java
helloworld/src/test/resources/: bigdataplatform.obda  bigdataplatform.owl  bigdataplatform.q
tourism-rdf/: .gitignore  README
tourism-rdf/report/: .gitignore  architecture.tex  conceptualdesign.tex  conclusion.tex  document.tex  domainanalysis.tex  implementation.tex  semantictechniques.tex  title.tex
tourism-rdf/report/img/: ontology.graphml
tourism-rdf/source/: README  pom.xml
tourism-rdf/source/res/example/: exampleBooks.obda
tourism-rdf/source/res/tourism/: dbpedia.q  tourism_v2.obda  tourism_v2.owl  tourism_v2.q
tourism-rdf/source/src/semanticdw/: Aggregation.java  DBPedia.java  Main.java  QFileParser.java  QuestOWLExample.java  gui.glade
tourism-rdf/source/src/test/: Main.java
tourism-rdf/tutorial/: books.sql  catalog-v001.xml  exampleBooks.obda  exampleBooks.owl  exampleBooks.q
