<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unibz.inf.ontop</groupId>
	<artifactId>ontop-examples</artifactId>
	<version>1.10</version>

	<dependencies>
		<dependency>
			<groupId>it.unibz.inf.ontop</groupId>
			<artifactId>ontop-quest-owlapi3</artifactId>
			<version>1.13.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sparql</artifactId>
			<version>${rdf4j.version}</version>
			<type>pom.lastUpdated</type>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
    	    <artifactId>httpclient</artifactId>
        	<version>4.3.4</version>
    	</dependency>
    	
    	<dependency>
	    	<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>16.0.1</version>
		</dependency>
    	<dependency>
    		<groupId>org.eclipse.rdf4j</groupId>
    		<artifactId>rdf4j-runtime</artifactId>
    		<version>${rdf4j.version}</version>
    		<type>pom.lastUpdated</type>
    	</dependency>
	</dependencies>
</project>
